<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Mar 17 14:30:03 CET 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="klugistvanandras/bmicount/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmianswer.html#answer-klugistvanandras.bmicount.Body-">answer(Body)</a></span> - Static method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmianswer.html" title="class in klugistvanandras.bmicount">Bmianswer</a></dt>
<dd>
<div class="block">This method generates the answer evaluation text depends on the body value.</div>
</dd>
<dt><a href="klugistvanandras/bmicount/App.html" title="class in klugistvanandras.bmicount"><span class="typeNameLink">App</span></a> - Class in <a href="klugistvanandras/bmicount/package-summary.html">klugistvanandras.bmicount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/App.html#App--">App()</a></span> - Constructor for class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/App.html" title="class in klugistvanandras.bmicount">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmicount.html#bmi">bmi</a></span> - Variable in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount">Bmicount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="klugistvanandras/bmicount/Bmianswer.html" title="class in klugistvanandras.bmicount"><span class="typeNameLink">Bmianswer</span></a> - Class in <a href="klugistvanandras/bmicount/package-summary.html">klugistvanandras.bmicount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmianswer.html#Bmianswer--">Bmianswer()</a></span> - Constructor for class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmianswer.html" title="class in klugistvanandras.bmicount">Bmianswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmianswer.html#bmiAnswer-double-">bmiAnswer(double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmianswer.html" title="class in klugistvanandras.bmicount">Bmianswer</a></dt>
<dd>
<div class="block">This method is the Bmi result test unit.</div>
</dd>
<dt><a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount"><span class="typeNameLink">Bmicount</span></a> - Class in <a href="klugistvanandras/bmicount/package-summary.html">klugistvanandras.bmicount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmicount.html#Bmicount--">Bmicount()</a></span> - Constructor for class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount">Bmicount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmicount.html#bmiCountInCentiMeters-double-double-">bmiCountInCentiMeters(double, double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount">Bmicount</a></dt>
<dd>
<div class="block">The third way bmiCountInCentMeters has two parameters height in centimeters
 and weight in kilogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmicount.html#bmiCountInInches-double-double-">bmiCountInInches(double, double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount">Bmicount</a></dt>
<dd>
<div class="block">The second way bmiCountInInches has two parameters height in inches
 and weight in kilogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Bmicount.html#bmiCountInMeters-double-double-">bmiCountInMeters(double, double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Bmicount.html" title="class in klugistvanandras.bmicount">Bmicount</a></dt>
<dd>
<div class="block">bmiCountInMeters describe the bmicount method in three way 
 The first way the parameters are in meter and kilogram no need to
 transform them.</div>
</dd>
<dt><a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount"><span class="typeNameLink">Body</span></a> - Class in <a href="klugistvanandras/bmicount/package-summary.html">klugistvanandras.bmicount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#getDatatype--">getDatatype()</a></span> - Static method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#getDtype--">getDtype()</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#getHeight--">getHeight()</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#getWeight--">getWeight()</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="klugistvanandras/bmicount/package-summary.html">klugistvanandras.bmicount</a> - package klugistvanandras.bmicount</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/App.html" title="class in klugistvanandras.bmicount">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#setDatatype-java.util.Set-">setDatatype(Set&lt;String&gt;)</a></span> - Static method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#setDtype-java.lang.String-">setDtype(String)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#setHeight-double-">setHeight(double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="klugistvanandras/bmicount/Body.html#setWeight-double-">setWeight(double)</a></span> - Method in class klugistvanandras.bmicount.<a href="klugistvanandras/bmicount/Body.html" title="class in klugistvanandras.bmicount">Body</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="klugistvanandras/bmicount/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
